.reviews {
  position: relative;
  padding: 25px 0 15px 0;
  background-color: #f8f5f2;

  .slick-slide {
    display: flex;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__write {
    display: none;
  }

  &__prev,
  &__next {
    display: none;
  }

  &__list {
    width: 280px;
    margin: 0 auto 30px auto;
  }

  &__image {
    margin-top: 5px;
    margin-right: 20px;
  }

  &__author {
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
  }

  &__desc {
    font-size: 18px;
    line-height: 27px;
  }

  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 20px;

    button {

      &::after {
        border: solid 1px #353535;
      }

      &:hover::after {
        background-color: rgba(255, 255, 255, 0.6)
      }

      &.active::after {
        background-color: rgba(255, 255, 255, 0.3);
      }

    }

  }

  .slick-active button::after {
    background-color: #353535;
  }

}


@media (min-width: 640px) {

  .reviews {
    padding-bottom: 50px;

    .triangle {
      display: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    .slick-dots {
      position: absolute;
      left: 50%;
      bottom: -5px;
      padding: 0 10px;
      background-color: #f8f5f2;
      transform: translateX(-50%);
      border-radius: 10px 10px 0 0;

    }

    &__write{
      display: block;
    }

    &__slider {
      position: relative;
      display: flex;
    }

    &__prev,
    &__next {
      position: relative;
      display: block;
      min-width: 50px;
      font-size: 0;
      border: solid 1px #e5ddd5;

      &::after {
        position: absolute;
        left: calc(50% - 6px);
        bottom: calc(50% - 6px);
        width: 12px;
        height: 12px;
        background-image:
        linear-gradient(to top right, transparent 50%, #000000 0),
        linear-gradient(to bottom right, #000000 50%, transparent 0);
        background-size: 50% 100%;
        background-repeat: no-repeat;
        background-position: left, right;
        content: "";
      }

    }

    &__prev {

      &::after {
        transform: rotate(90deg);
      }

    }

    &__next {

      &::after {
        transform: rotate(-90deg);
      }

    }

    &__list {
      display: flex;
      width: 640px;
      margin-bottom: 0;
      border-top: solid 1px #e5ddd5;
      border-bottom: solid 1px #e5ddd5;
    }

    &__item {
      min-width: 540px;
      padding: 30px;
    }

    &__image {
      margin-top: 0;
    }

    &__author-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    &__toggles {
      position: absolute;
      left: 50%;
      bottom: -5px;
      padding: 0 20px;
      background-color: #f8f5f2;
      transform: translateX(-50%);
    }

  }

}

@media (min-width: 960px) {

  .reviews {
    padding-bottom: 100px;

    &__slider {
      width: 100%;
    }

    &__title {
      margin-left: 70px;
    }

    &__list {
      justify-content: space-between;
      width: 100%;
      border: none;
    }

    .slick-list {
      max-width: 820px;
    }

    &__item {
      align-items: stretch;
      padding: 0;
    }

    &__image {
      margin-right: 0;
    }

    &__author-image {
      min-width: 250px;
      min-height: 160px;
      height: 100%;
      border-radius: 0;
    }

    &__inner {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      padding-left: 60px;
      padding-right: 60px;
      border: 1px solid #e5ddd5;
    }

    &__toggles {
      bottom: -50px;
    }

  }

}